# OpenAPI and serialization properties
springdoc.api-docs.path=/api/bakeoff-spec.json
springdoc.swagger-ui.path=/api/docs
spring.jackson.serialization.write-empty-json-arrays=false

# actuator settings
management.endpoints.web.exposure.include=health,info,beans,env

# database JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# database connection settings
spring.datasource.url=jdbc:postgresql://localhost/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# custom properties
bakeoff.version = "0.0.1"