# OpenAPI and serialization properties
spring.jackson.serialization.write-empty-json-arrays=false

# actuator settings
management.endpoints.web.exposure.exclude=*

# database JPA settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

# database connection settings
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# custom properties
bakeoff.version = "0.0.1"